<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="webicon.jpeg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
<style>
body {font-family: Arial;
background-color: black;}
  .main-nav
  {
    color: white;
    font-size:15px;
    margin-top: 30px;
    text-align: center;
  }
  .main-nav li
{
  color: white;
  display: inline-block;
}

.main-nav li.active a
{
    border: 1px solid white;
    background-color: darkorange;
    
}
.main-nav li a:hover
{
    border: 1px solid white;
}

.main-nav li a
{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.container
{
	color: white;
}

</style>
</head>
<body>

     <ul class="main-nav">
    <li><a href="index.php"> HOME </a></li>	
    <li><a href="interests.html"> INTERESTS </a></li>
    <li><a href="project.html"> PROJECTS </a></li>
    <li><a href="https://www.cse.iitb.ac.in/~sbayare/cs251.php"> TEAM </a></li>
    <li class="active" ><a href="contact.html"> CONTACTS </a></li>
    <li><a href="academics.php"> ACADEMICS </a></li>
    <li><a href="comment.html"> COMMENT </a></li>
    <li><a href="view_comments.php"> COLLECTION </a></li>
  </ul>


  <div class="container">
  <h3 align="center">Contact Me</h3>
<div align="center">
	At my email address : sreyasr7@gmail.com
</div>
<br>
<div align="center">
	At : <a href="https://www.facebook.com/sreyasr7"> My Facebook</a>
</div>
</div>
     
</body>
</html> 
